<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>La Vita oltre il Sole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>La Vita Intorno ad Altre Stelle</h1>
        <p>Come cerchiamo la vita al di fuori della Terra</p>
        

        <ul class="nav-list">
            <li><a href="#genesi" class="nav-button">La Genesi della Vita</a></li>
            <li><a href="#ricerca" class="nav-button">La Ricerca della Vita</a></li>
        </ul>
    </header>
    <main>
<br>
        <section>
            <h2>Che cosa stiamo cercando?</h2>
            <p>Definire in modo esatto cosa sia “vita” è un compito forse più filosofico che
                scientico, ma possiamo usare un criterio generale: è un sistema chimico capace
                di replicarsi ed evolversi in senso darwiniano, che, come riconobbe il fisico
                Erwin Schrödinger nel suo trattato «Che cos'è la vita» del 1943, si tiene
                attivamente lontano dall'equilbrio termodinamico.<br>Qualsiasi sistema del genere, per sostenersi e riprodursi, preleva sostanze
                chimiche dall'ambiente, le modica e ne rilascia altre come scarti. In questo
                modo la vita non si limita a ricoprire il mondo in cui abita: <b>lo cambia</b>. Lo dimostra
                l'ossigeno nella nostra atmosfera, frutto della fotosintesi clorofilliana; un prodotto
                di scarto del sistema con cui le piante ottengono energia dall'ambiente.
                Questo concetto è alla base di quelle che gli scienziati chiamano biosignatures,
                “firme della vita” o biofirme.</p>
        </section>

        <section>
            <h2>Che cos'è un esopianeta?</h2>
            <p>Per rispondere a questa domanda è utile ricordare, prima di tutto, che cos'è un pianeta. Secondo gli 
                astronomi, perché un corpo sia definito tale devono essere soddisfatti diversi requisiti. Innanzitutto
                un pianeta è un corpo celeste che orbita intorno a una stella, ma che non è una stella a sua volta: ha
                una massa nettamente minore e non produce energia grazie alle reazioni di fusione nucleare, come invece 
                avviene per una stella. In pratica, non brilla di luce propria. Poi, la massa del pianeta, sebbene 
                piccola rispetto a quella di una stella, deve essere sufficiente a dargli una forma sferica o sferoidale 
                e a permettergli di dominare gravitazionalmente la sua regione. In pratica, il pianeta non condivide la 
                propria zona orbitale con altri oggetti di taglia comparabile, mentre può avere satelliti, che sono
                nettamente meno massicci. Quest'ultima condizione, definita nel 2006 dall'Unione Astronomica
                Internazionale, è una delle principali ragioni per cui Plutone non viene più considerato un pianeta, 
                ma un pianeta nano. Un esopianeta quindi non è altro che un pianeta che orbita intorno a una stella 
                che non sia il Sole, ovvero che appartiene a un Sistema planetario diverso dal Sistema solare.</p>

        </section>

        <section><a name="genesi"></a>
            <h1>La Genesi della Vita</h1>
            <br>
            <div>
                    <h2>Le Necessità Chimiche per la Vita su Esopianeti</h2>
                
                    <section>                         
                        <h3>Requisiti chimici fondamentali per la vita</h3>                         
                        <p><strong>La vita</strong>, come la conosciamo, dipende da una combinazione specifica di elementi chimici e condizioni ambientali favorevoli. I requisiti principali includono:</p>                         
                        <ul>                             
                          <li><strong>Acqua liquida</strong>: essenziale per sciogliere sostanze, facilitare il trasporto di nutrienti e permettere reazioni chimiche fondamentali. L'acqua agisce anche da <strong>tampone termico</strong> e aiuta a mantenere la stabilità ambientale.</li>                             
                          <li><strong>Elementi CHONPS</strong>: <strong>Carbonio</strong>, <strong>Idrogeno</strong>, <strong>Ossigeno</strong>, <strong>Azoto</strong>, <strong>Fosforo</strong> e <strong>Zolfo</strong> sono elementi chiave nella costruzione delle molecole biologiche come <strong>amminoacidi</strong>, <strong>lipidi</strong>, <strong>zuccheri</strong> e <strong>acidi nucleici</strong>. Questi elementi sono comuni in molte parti dell'universo e possono formare una varietà di composti complessi.</li>                             
                          <li><strong>Fonte di energia</strong>: necessaria per sostenere i processi metabolici. Oltre alla <strong>luce</strong>, anche le <strong>reazioni redox</strong> e le <strong>fonti geotermiche</strong> possono fornire energia chimica sufficiente per sostenere forme di vita semplici, specialmente in ambienti isolati o sotterranei.</li>                         
                        </ul>                         
                        <p>Questi criteri servono da base per valutare la potenzialità di un ambiente extraterrestre di ospitare o aver ospitato <strong>forme di vita autonome</strong>.</p>                     
                      </section>               
                      
                      <br>
            <h3>Zona Abitabile</h3>
            <p><h5>Muovi il pianeta lungo l'orbita per vedere se si trova nella zona abitabile!</h5></p>

            <div id="star-system">
                <div id="star"></div>
                <div id="planet"></div>
            </div>

            <input type="range" id="distanceSlider" min="0" max="200" value="100">
            <p id="zoneText">Zona abitabile</p>
                      
                      <section>                         
                        <h3>Zone di abiogenesi e modelli prebiotici</h3>                         
                        <p>Le <strong>zone di abiogenesi</strong> sono ambienti in cui si ipotizza che la vita possa emergere spontaneamente da composti chimici semplici. Sono caratterizzate da una <strong>chimica attiva e dinamica</strong>.</p>                         
                        <p>Tra le condizioni favorevoli a questi processi figurano:</p>                         
                        <ul>                             
                          <li><strong>Presenza simultanea di acqua</strong>, <strong>fonti di calore</strong>, e <strong>superfici minerali</strong> che possono catalizzare reazioni chimiche complesse</li>                             
                          <li><strong>Cicli ripetuti di asciugamento e idratazione</strong>, che facilitano la concentrazione di molecole e la formazione di polimeri come <strong>RNA</strong> o <strong>peptidi</strong></li>                             
                          <li><strong>Una disponibilità sufficiente di composti organici semplici</strong>, come <strong>formaldeide</strong> o <strong>acido cianidrico</strong>, che possono fungere da precursori per molecole più complesse</li>                         
                        </ul>                         
                        <p>In questi ambienti, la <strong>formazione spontanea di protocellule</strong>, ovvero strutture simili a cellule primitive, può costituire un primo passo verso la vita biologica vera e propria.</p>                     
                      </section>                                      
                      
                      <section>                         
                        <h3>Mondi Hycean: una nuova possibilità per la vita</h3>                         
                        <p>I <strong>mondi Hycean</strong> rappresentano una classe ipotetica di esopianeti coperti interamente da <strong>oceani profondi</strong> e avvolti in <strong>atmosfere dense</strong>, dominate da <strong>idrogeno molecolare</strong>. Le condizioni in questi ambienti possono differire significativamente da quelle terrestri, ma potrebbero comunque essere favorevoli alla vita.</p>                         
                        <ul>                             
                          <li>Le <strong>elevate pressioni atmosferiche</strong> e le <strong>temperature modeste</strong> possono mantenere l'acqua allo stato liquido su vaste superfici, anche a distanze stellari più ampie rispetto alla <strong>zona abitabile tradizionale</strong>.</li>                             
                          <li>Le <strong>atmosfere ricche di idrogeno</strong> potrebbero favorire <strong>reazioni chimiche riducenti</strong>, utili per la sintesi di <strong>molecole organiche complesse</strong> in ambienti marini profondi o vicino a <strong>sorgenti idrotermali</strong>.</li>                             
                          <li>Questi ambienti offrono un'ampia gamma di <strong>habitat protetti</strong>, dove l'evoluzione di <strong>forme di vita microbiche</strong> potrebbe avvenire in modo indipendente, sfruttando <strong>processi chimici</strong> o <strong>geotermici</strong>.</li>                         
                        </ul>                         
                        <p>In particolare, i <strong>fondali oceanici</strong> di questi pianeti potrebbero ospitare sistemi simili alle <strong>bocche idrotermali terrestri</strong>, considerate possibili culle per l'origine della vita. L’ambiente protetto dagli <strong>agenti esterni</strong> e l’abbondanza di <strong>energia chimica</strong> ne fanno candidati ideali per l’emergere di <strong>ecosistemi semplici</strong>.</p>                     
                      </section>
                      
                
                </div>

        </section>

        <section><a name="ricerca"></a>
            <h1>La Ricerca della Vita</h1>
            <br>
            <div>
                <h2>Ciò che vediamo noi dalla terra</h2>

                <section>
                    <h3>Metodi per scoprire gli esopianeti</h3>
                    <p>
                      Uno dei metodi principali per scoprire gli esopianeti è quello delle <strong>velocità radiali</strong>.
                      Si basa sull'osservazione del movimento della stella causato dall'attrazione gravitazionale del pianeta.
                      Questo movimento fa variare la lunghezza d'onda della luce della stella, spostandola verso il rosso o il blu (effetto Doppler).
                      Analizzando queste variazioni, è possibile determinare il <strong>periodo orbitale</strong> del pianeta e stimarne la <strong>massa minima</strong>.
                    </p>
                    <p>
                      Un altro metodo molto usato è quello del <strong>transito</strong>.
                      Quando un pianeta passa davanti alla sua stella, la luce che arriva a noi cala leggermente.
                      Questo calo di luminosità, se si ripete in modo regolare, indica la presenza di un pianeta.
                      Da questi dati si ricavano il <strong>raggio</strong> del pianeta (in base a quanta luce viene oscurata) e il <strong>periodo</strong> (dal tempo che passa tra un transito e l’altro).
                      Se si combinano le informazioni di massa e raggio, si può calcolare anche la <strong>densità</strong> del pianeta, utile per capire se è roccioso o gassoso.
                    </p>
                    <br>
            <h3>Transito Planetario</h3>
            <p><h4>Muovi lo slider per far transitare il pianeta davanti alla stella e osserva il calo di luminosità!</h4></p>

            <div id="simulation-container">
                <div id="Star"></div>
                <div id="Planet"></div>
            </div>

            <input type="range" id="PositionSlider" min="50" max="350" value="50">

            <canvas id="lightCurveCanvas"></canvas>
                  </section>
                
                  <section>
                    <h3>Studio delle atmosfere</h3>
                    <p>
                      Durante il transito, una parte della luce della stella attraversa l'atmosfera del pianeta prima di arrivare fino a noi.
                      Alcuni gas presenti nell'atmosfera assorbono lunghezze d'onda specifiche della luce.
                      Grazie alla <strong>spettroscopia di transito</strong>, si può analizzare questo assorbimento per capire quali elementi chimici compongono l’atmosfera.
                      Si possono così individuare gas come <em>vapore acqueo, anidride carbonica, metano, ossigeno</em> e <em>ozono</em>.
                      Alcuni di questi potrebbero indicare possibili tracce di attività biologica, e quindi essere considerate <strong>biofirme</strong>.
                    </p>
                    <p>
                      Un recente studio, descritto su Media INAF, ha proposto un modello teorico che permette di prevedere la composizione dell'atmosfera di un esopianeta ancora prima di osservarla direttamente.
                      Il metodo si basa sull'analisi chimica della <strong>stella madre</strong>: poiché pianeta e stella si formano dallo stesso materiale,
                      la stella può fornire indizi sulla futura atmosfera del pianeta.
                      Questo permette di <strong>selezionare con più precisione</strong> i candidati più interessanti da studiare con strumenti avanzati come il telescopio spaziale <strong>James Webb</strong>.
                    </p>
                  </section>
                
                  <section>
                    <h3>Curiosità e aspetti interessanti</h3>
                    <p>
                      Uno degli obiettivi principali della ricerca sugli esopianeti è trovare <strong>mondi abitabili</strong>.
                      Per questo si presta particolare attenzione a quelli che si trovano nella <strong>zona abitabile</strong>,
                      cioè alla giusta distanza dalla loro stella per permettere all'acqua di esistere allo stato liquido.
                      La <strong>densità</strong> del pianeta ci dà indizi sulla sua composizione:
                      una densità alta suggerisce un pianeta roccioso, una densità bassa indica un gigante gassoso.
                    </p>
                    <p>
                      Grazie a missioni spaziali come <strong>Kepler</strong>, <strong>TESS</strong> e ora il <strong>James Webb Space Telescope</strong>,
                      gli astronomi stanno osservando migliaia di esopianeti.
                      In futuro, missioni come <strong>Ariel</strong> dell'Agenzia Spaziale Europea avranno come obiettivo specifico proprio
                      lo studio dettagliato delle atmosfere planetarie, portandoci sempre più vicini a rispondere alla domanda:
                      <em>siamo soli nell'universo?</em>
                    </p>
                  </section>
            
            </div>

        </section>
<br>
    </main>

    <footer>
        <p>Esplorando mondi lontani 🌠</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
